<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Roshni's Website</title>
    <link rel="stylesheet" type= "text/css" href= "main.css">
</head>

<body>
    <div>
        <!--menu here-->
    </div>
    <a href="index.html" >Home</a>
    <a href="aboutme.html">About me</a>
    <a href="unit1.1.html">Unit 1.1</a>
    <a href="unit1.2.html">Unit 1.2</a>
    <a href="unit1.3.html">Unit 1.3</a>
    <a href="unit1.4.html">Unit 1.4</a>
    <a href="unit1.5.html">Unit 1.5</a>
    <a href="unit1.6.html">Unit 1.6</a>
    <a href="unit1.7.html">Unit 1.7</a>

<h1> Describe legal guidelines and constraints that impact digital projects – How does GDPR impact digital projects?  </h1>

<p> The new European privacy regulation came effect on May 25th 2018, in order to change the way businesses, collect, store and use customer data as all business professionals are responsible for data privacy. </p>

<p> GDPR stands for the General Data Protection Regulation, this means that citizens of the EU and EEA now have more control over their person data and assurance that their information is being securely protected. This includes things such as name, photo’s, email addresses, telephone number, bank details, date of birth, health information and anything linked to the computer IP address. </p>

    <button type=>Unit1.5</button>

<P> This new legislation has changed the way digital projects are carried out having to take into account that they are complying with the law and protecting data. </P>

</body>
</html>